<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Amelia McNamara's mini site!</title>
  <style type="text/css">
    body, html {
      font-family: Helvetica, Arial, sans-serif;
      background-color: #F5F5F5;
      color: #114;
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
      color: #0000EE;
    }
    a:hover {
      text-decoration: underline;
    }
    #titleBar {
      height: 80px;
      background-color: #3475b4;
      overflow: hidden;
      border-bottom: 1px solid #3475b3;
      -moz-box-shadow:    0px 0px 10px 3px #BBC;
      -webkit-box-shadow: 0px 0px 10px 3px #BBC;
      box-shadow:         0px 0px 10px 3px #BBC;
    }
    #titleBar #container {
      margin-top: 14px;
    }
    #titleBar h1 {
      margin: 0 auto .5em auto;
      padding: .2em;
      color: #EEE;
      text-align: center;
    }
    #outer-content {
      max-width: 910px;
      margin-left: auto;
      margin-right: auto;
    }
    #content {
      margin: 1em auto 1em auto;
      float: left;
      font-size: 1.3em;
    }
  </style>
</head>
<body>
  <div id="titleBar">
    <div id="container">
      <h1>Welcome to Amelia McNamara's DigitalOcean droplet!</h1>
    </div>
  </div>
  <div id="outer-content">
    <div id="content">
      <p>You're probably looking for one of my Shiny apps:
        <ul>
        <li><a href="/shiny/InteractionPlot/">Interaction plot based on cutpoint</a></li>
        <li><a href="/shiny/log_app/">Logistic regression coefficients</a></li>
        <li><a href="/shiny/kerneldensity">Effect of kernel density parameters</a></li>
        <li><a href="/shiny/Amanda/">(slightly) interactive blog post</a> on the chances my name is Amanda</li>
        <li><a href="/shiny/SamplingDist">OpenIntro sampling distributions lab</a></li>
        </ul>
        or
        <a href="http://www.science.smith.edu/~amcnamara/"><strong>my real website</strong></a>.
      </p>
     
      <p>
        If you want to host a Shiny Server/RStudio Server yourself,
        <a href="http://deanattali.com/2015/05/09/setup-rstudio-shiny-server-digital-ocean/">Dean Attali wrote a popular tutorial for that</a>! That's where all this code comes from. 
      </p>

      <p>
        <a href="./rstudio">My RStudio Server</a> (only a few people have a login)
      </p>

      <br/>
      <p>Thanks for stopping by :)</p>

     
    </div>
  </div>
</body>
</html>
